{
  "name": "maktarisia",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Project",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "nodemon backend/server.js",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "data:import": "node backend/seeder.js -i",
    "data:destroy": "node backend/seeder.js -d"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Himalaya & Alok",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
